function checkCashRegister(price, cash, cid) {
  
  let cashVal = {

    "PENNY": .01,
    "NICKEL": .05,
    "DIME": .10,
    "QUARTER": .25,
    "ONE": 1,
    "FIVE": 5,
    "TEN": 10,
    "TWENTY": 20,
    "ONE HUNDRED": 100
  };
  
  let change = (cash - price); // getting how much change we owe
  
  let changeArr = []; // array to look at how much change we give
  
  
  function checkIfChangeOwed(oweChange,currency){
    
    let chng = oweChange.toFixed(2); // round up our change

    while(chng>=0){

    if(currency<=chng){

    changeArr.push(chng)
    return checkIfChangeOwed(oweChange-currency,currency);
    }
    return changeArr;
  } 
}
  
  
  return checkIfChangeOwed(change,cashVal["NICKEL"]) ;
  
  
  
  
}

console.log(checkCashRegister(19.92, 20, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.1], ["QUARTER", 4.25], ["ONE", 90], ["FIVE", 55], ["TEN", 20], ["TWENTY", 60], ["ONE HUNDRED", 100]]));
